<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3k-b7-OCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🥙 Food Time 😋-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Restaurant_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-b8-gaQ" customClass="InfiniteCollectionView" customModule="Restaurant_menu" customModuleProvider="target">
                                <rect key="frame" x="4" y="92" width="406" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRd-OQ-1h0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Giq-oR-SsD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pww-Z1-ifO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8932978068572851" green="1" blue="0.86490949051478072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ni-b8-gaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="0pz-MV-zgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ni-b8-gaQ" secondAttribute="trailing" constant="4" id="8xQ-aK-80g"/>
                            <constraint firstItem="6Ni-b8-gaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Aod-P0-aKk"/>
                            <constraint firstItem="6Ni-b8-gaQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="rOJ-1S-KDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🥙 Food Time 😋" id="Jiw-im-WYT">
                        <leftBarButtonItems>
                            <barButtonItem title="हि" id="VQC-Ov-DWW">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="hindi:" destination="BYZ-38-t0r" id="Jx2-Wi-DCa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="En" id="onQ-kc-rTv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="english:" destination="BYZ-38-t0r" id="5yW-UB-Hwg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="tTQ-vD-OzS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gotoPayment:" destination="BYZ-38-t0r" id="mD3-ia-vHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infiniteCollectionView" destination="6Ni-b8-gaQ" id="750-JA-6PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="86"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7En-hc-C7f">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ZJu-yN-vE3" customClass="DetailsViewController" customModule="Restaurant_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3P-6b-74e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-aJ-hRS">
                                <rect key="frame" x="4" y="48" width="406" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ZJu-yN-vE3" id="MZh-G0-Ko9"/>
                                    <outlet property="delegate" destination="ZJu-yN-vE3" id="GEI-M6-Wfl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-tP-Yea">
                                <rect key="frame" x="107" y="823" width="200" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="As5-90-Fur"/>
                                    <constraint firstAttribute="height" constant="53" id="pH5-Zd-MCV"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payment:" destination="ZJu-yN-vE3" eventType="touchUpInside" id="dzM-hg-W3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffX-fa-DRX"/>
                        <color key="backgroundColor" red="0.89329780690000005" green="1" blue="0.86490949049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2Z-aJ-hRS" firstAttribute="top" secondItem="ffX-fa-DRX" secondAttribute="top" constant="4" id="7CO-BI-cf6"/>
                            <constraint firstAttribute="bottom" secondItem="KFx-tP-Yea" secondAttribute="bottom" constant="20" id="A4t-WF-ZIl"/>
                            <constraint firstItem="ffX-fa-DRX" firstAttribute="bottom" secondItem="M2Z-aJ-hRS" secondAttribute="bottom" constant="50" id="PIE-H1-nzY"/>
                            <constraint firstItem="M2Z-aJ-hRS" firstAttribute="leading" secondItem="ffX-fa-DRX" secondAttribute="leading" constant="4" id="SeU-VD-MtJ"/>
                            <constraint firstItem="KFx-tP-Yea" firstAttribute="centerX" secondItem="w3P-6b-74e" secondAttribute="centerX" id="VUU-m2-zzh"/>
                            <constraint firstItem="ffX-fa-DRX" firstAttribute="trailing" secondItem="M2Z-aJ-hRS" secondAttribute="trailing" constant="4" id="lMU-O9-fZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="M2Z-aJ-hRS" id="gNg-Qk-8Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxC-SV-i1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOW-qI-X6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3k-b7-OCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icH-2o-EaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Zx-zl-02Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwm-Rc-bx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="86"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="55D-ke-p1Y">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="tWy-Iv-eM2" customClass="PaymentViewController" customModule="Restaurant_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcr-Kc-xYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-Fs-j7E">
                                <rect key="frame" x="4" y="48" width="406" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="voa-TV-137"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.89329780690000005" green="1" blue="0.86490949049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="tWy-Iv-eM2" id="NYr-cS-wdz"/>
                                    <outlet property="delegate" destination="tWy-Iv-eM2" id="Bov-MU-M2K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-Cn-hKP">
                                <rect key="frame" x="30" y="298" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-93-9qT">
                                <rect key="frame" x="349.5" y="298" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-63-RwZ">
                                <rect key="frame" x="349.5" y="327" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-gy-v1U">
                                <rect key="frame" x="349.5" y="378" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGST and SGST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Li-q3K">
                                <rect key="frame" x="30" y="327" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knc-xa-TzM">
                                <rect key="frame" x="30" y="378" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-eM-GPN">
                                <rect key="frame" x="107" y="809" width="200" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GHO-dP-IFI"/>
                                    <constraint firstAttribute="width" constant="200" id="V5v-9B-o4u"/>
                                </constraints>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payment:" destination="ZJu-yN-vE3" eventType="touchUpInside" id="qez-Fo-dMb"/>
                                    <action selector="paynow:" destination="tWy-Iv-eM2" eventType="touchUpInside" id="96i-H0-rXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edq-Sh-vkT"/>
                        <color key="backgroundColor" red="0.89329780690000005" green="1" blue="0.86490949049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yu0-Cn-hKP" firstAttribute="top" secondItem="hHY-Fs-j7E" secondAttribute="bottom" constant="40" id="75P-uK-Xza"/>
                            <constraint firstItem="hHY-Fs-j7E" firstAttribute="top" secondItem="Edq-Sh-vkT" secondAttribute="top" constant="4" id="8Wq-s4-h8g"/>
                            <constraint firstItem="KDD-gy-v1U" firstAttribute="centerY" secondItem="knc-xa-TzM" secondAttribute="centerY" id="8mE-gZ-VTS"/>
                            <constraint firstItem="IgX-Li-q3K" firstAttribute="top" secondItem="yu0-Cn-hKP" secondAttribute="bottom" constant="8" symbolic="YES" id="F7Z-4R-0ec"/>
                            <constraint firstItem="uaO-63-RwZ" firstAttribute="centerY" secondItem="IgX-Li-q3K" secondAttribute="centerY" id="FYa-hR-XVQ"/>
                            <constraint firstItem="Edq-Sh-vkT" firstAttribute="trailing" secondItem="hHY-Fs-j7E" secondAttribute="trailing" constant="4" id="JpD-av-awl"/>
                            <constraint firstItem="Edq-Sh-vkT" firstAttribute="trailing" secondItem="oXK-93-9qT" secondAttribute="trailing" constant="30" id="LCI-EY-UiU"/>
                            <constraint firstItem="IgX-Li-q3K" firstAttribute="leading" secondItem="yu0-Cn-hKP" secondAttribute="leading" id="QdU-kT-2Kg"/>
                            <constraint firstItem="Edq-Sh-vkT" firstAttribute="trailing" secondItem="KDD-gy-v1U" secondAttribute="trailing" constant="30" id="U50-xX-Ro6"/>
                            <constraint firstItem="hHY-Fs-j7E" firstAttribute="leading" secondItem="Edq-Sh-vkT" secondAttribute="leading" constant="4" id="Wuw-88-rGf"/>
                            <constraint firstItem="knc-xa-TzM" firstAttribute="leading" secondItem="IgX-Li-q3K" secondAttribute="leading" id="XsN-jq-6t5"/>
                            <constraint firstItem="yu0-Cn-hKP" firstAttribute="leading" secondItem="Edq-Sh-vkT" secondAttribute="leading" constant="30" id="be1-aC-r84"/>
                            <constraint firstItem="knc-xa-TzM" firstAttribute="top" secondItem="IgX-Li-q3K" secondAttribute="bottom" constant="30" id="fZ8-x8-kjm"/>
                            <constraint firstItem="oXK-93-9qT" firstAttribute="centerY" secondItem="yu0-Cn-hKP" secondAttribute="centerY" id="j5I-oQ-VqG"/>
                            <constraint firstItem="Edq-Sh-vkT" firstAttribute="trailing" secondItem="uaO-63-RwZ" secondAttribute="trailing" constant="30" id="vgp-cE-Ifi"/>
                            <constraint firstItem="WEV-eM-GPN" firstAttribute="centerX" secondItem="vcr-Kc-xYo" secondAttribute="centerX" id="xLC-v1-twY"/>
                            <constraint firstItem="Edq-Sh-vkT" firstAttribute="bottom" secondItem="WEV-eM-GPN" secondAttribute="bottom" id="yD0-EW-wxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grandTotal" destination="KDD-gy-v1U" id="l60-1g-ePH"/>
                        <outlet property="gst" destination="uaO-63-RwZ" id="Dpz-Ks-aZ1"/>
                        <outlet property="netTotal" destination="oXK-93-9qT" id="vjo-DI-tS8"/>
                        <outlet property="tableview" destination="hHY-Fs-j7E" id="H3t-G3-TzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy4-2V-00i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
